.event-add{
    position: relative;
    padding:30px 90px 30px 0;
    font-size: 16px;
    .n-input{
        width:100%;
        height:40px;
        padding:7px 10px;
        line-height: 26px;
        border:1px solid #c0ccda;
        border-radius:4px;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        box-sizing: border-box;
        font-size:inherit;
        &:focus {
            outline: none;
        }
    }
    .add-btn{
        position: absolute;
        right:0;
        top:30px;
        width:80px;
        height:40px;
        line-height: 26px;
        color: #fff;
        /*transition: background .3s ease-in;*/
    }
}