.event-content {
    .event-tab {
        position: relative;
        height: 44px;
        line-height: 44px;
        padding-left: 20px;
        border-bottom: 1px solid #fff;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        span {
            position: absolute;
            right: 20px;
            top: 15px;
            width: 10px;
            height: 10px;
            content: '';
            
                border-top: 2px solid #fff;
                border-right: 2px solid #fff;
            
            transform: rotate(135deg);
            transition: transform .3s;
            &.close-span {
                transform: rotate(45deg);
            }
        }
    }
    .event-box {
        list-style: none;
        overflow: hidden;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
        
        transition: height .3s;
        .event-list {
            position: relative;
            min-height: 44px;
            line-height: 25px;
            padding: 10px 100px 10px 50px;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
            color: #373e40;
            input[type=checkbox] {
                position: absolute;
                left: 15px;
                top: 12px;
                width: 20px;
                height: 20px;
            }
            .cancel-btn {
                position: absolute;
                right: 10px;
                top: 7px;
                width: 50px;
                height: 30px;
                line-height: 30px;
                padding: 0;
                background: #fff;
                border: 1px solid #c0ccda;
                color: #666;
                font-size: 12px;
            }
            .event-time {
                position: absolute;
                right: 10px;
                top: 0;
                line-height: 44px;
                font-size: 12px;
                color: #aaa;
            }
            .event-delete {
                text-decoration: line-through;
                color: #999;
            }
        }
    }
}