.event-tools{
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    width:250px;
    padding:100px 20px 30px;
    box-sizing: border-box;
    transform: translateX(-250px);
    transition: transform .3s;
    text-align: center;
    background: rgba(0,0,0,.5);
    font-size: 16px;
    z-index:9;
    &.show-event-tools{
        transform: translateX(0);
    }
    .tools-sidebar{
        & > li{
            line-height: 60px;
        }
    }
    .tools-btn{
        width:100px;
        height:40px;
        line-height: 26px;
        color: #fff;
        transition: background .3s ease-in;
    }
    pre{
        white-space: pre-wrap;

            font-size: 14px;
            font-family:  arial,"microsoft yahei";
        
        line-height: 20px;
    }
}