.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #f8f8f8;
    text-align: center;
    font-size: 14px;
    color: #666;
    border-top: 1px solid #ddd;
}
.footer a{
    color: #666;
}