.theme-box{
    position: fixed;
    left:0px;
    top:0;
    bottom:0;
    width:230px;
    padding:100px 20px 30px;
    box-sizing: border-box;
    transform: translateX(-250px);
    transition: transform .3s;
    background: #f8f8f8;
    z-index:9;
    &.theme-box-show{
        transform: translateX(0);
    }
    &::-webkit-scrollbar{
        width:0;
    }
    .theme{
        width: 100%;
        padding: 0 10px;
        max-width: 800px;
        margin: auto;
        box-sizing: border-box;
    }
    .theme-title{
        margin:0 0 20px;
        font-size: 20px;
    }
    .theme-list{
        position: relative;
        width:70px;
        height:36px;
        line-height:36px;
        padding-left: 36px;
        border:1px solid #aaa;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 10px;
        background: #fff;
        &.theme-list-active{
            border:1px solid #e94545;
        }
        span{
            position: absolute;
            left:8px;
            top:8px;
            width:20px;
            height:20px;
        }
    }
}